{
  "name": "node-docker-dashboard",
  "private": true,
  "version": "1.0.0",
  "description": "Node.js app for local docker services launch panel",
  "author": "omdv",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.16.3",
    "morgan": "^1.9.1",
    "node-docker-api": "^1.1.22",
    "pug": "^2.0.3"
  }
}
